;----------------------------------------------------------------------
;  lb_22.ncl
;----------------------------------------------------------------------
; Concepts illustrated:
;   - Attaching a custom labelbar to a bar chart
;   - Applying fill opacities to filled elements
;   - Using functions for cleaner code
;----------------------------------------------------------------------
; Population data acquired from 
; http://www.worldometers.info/world-population/population-by-country/

; These files are loaded by default in NCL V6.2.0 and newer
; load "$NCARG_ROOT/lib/ncarg/nclscripts/csm/gsn_code.ncl"
; load "$NCARG_ROOT/lib/ncarg/nclscripts/csm/gsn_csm.ncl"

;----------------------------------------------------------------------
; This procedure adds a labelbar to the top right corner of the given 
; plot, given a list of labels, fill colors, and an opacity value.
;
; The lbFillOpacityF resource was added in NCL V6.4.0.
;----------------------------------------------------------------------
undef("add_labelbar")
procedure add_labelbar(wks,plot,labels,colors,opacity_value)
local lbres, vph, vpw, lbid, amres
begin
  getvalues plot                      ; Get plot size for use in
    "vpHeightF" : vph                 ; creating labelbar.
    "vpWidthF"  : vpw
  end getvalues

  nboxes = dimsizes(colors)

  lbres                    = True          ; labelbar only resources
  lbres@lbAutoManage       = True          ; Necessary to control sizes
  lbres@vpWidthF           = 0.2 * vpw     ; labelbar width
  lbres@vpHeightF          = 0.7 * vph     ; labelbar height
  lbres@lbBoxMajorExtentF  = 0.85          ; puts space between color boxes
  lbres@lbFillColors       = colors(::-1,:)        ; labelbar colors
  lbres@lbMonoFillPattern  = True          ; Solid fill pattern
  lbres@lbLabelFontHeightF = 0.99          ; font height. default is small
  lbres@lbLabelJust        = "CenterLeft"  ; left justify labels
  lbres@lbLabelAutoStride  = False
  lbres@lbLabelStride      = 1
  lbres@lbFillOpacityF     = opacity_value

  lbid = gsn_create_labelbar(wks,nboxes,labels(::-1),lbres)
   
;
; Now, create some annotation resources indicating how we want to
; attach the labelbar to the plot. Here, we are using the top right
; corner of the labelbar as the point which we are going to position
; it, and then we use amParallelPosF and amOrthogonalPosF to indicate
; where we want to place it.
;
; amParallelPosF/amOrthogonalPosF                                       ;
;    0.0/ 0.0  -  annotation in dead center of plot
;    0.5/ 0.5  -  annotation at bottom right of plot
;    0.5/-0.5  -  annotation at top right of plot
;   -0.5/-0.5  -  annotation at top left of plot
;   -0.5/ 0.5  -  annotation at bottom left of plot
;                                                                 
  amres                  = True
  amres@amJust           = "TopRight"
  amres@amParallelPosF   =  0.5
  amres@amOrthogonalPosF = -0.5
  plot@annoid = gsn_add_annotation(plot,lbid,amres)
end

;----------------------------------------------------------------------
; Main code
;----------------------------------------------------------------------
begin
;---Generate list of 30 countries with the highest populations.
